[DEFAULT]
app_name = Py Weather App
favicon = :100:
remove_streamlit_menu = 1
enable_debug_logging = 0

[OPENWEATHERMAP]
#This is the API key provided from open weather map. Sign up for free if you need one
api_key = ADD_KEY_HERE
temp_units = imperial
